# Speakerz

./: README.md  build.gradle  settings.gradle
#doc/: MP_EVT.txt  (+17 more)
app/: build.gradle
app/jar/jaad-0.8.4-src/: LICENSE  TODO  TOOLS  build.xml
app/jar/jaad-0.8.4-src/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
app/jar/jaad-0.8.4-src/nbproject/private/: private.properties
app/src/androidTest/java/com/example/speakerz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/speakerz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: David_Main.java
app/src/main/java/com/app/speakerz/: Create.java  Join.java  MainActivity.java  MusicPlayer.java  Options.java
app/src/main/java/com/example/speakerz/: Create.java  Join.java  MainActivity.java  MusicPlayer.java  Options.java
app/src/main/java/com/speakerz/: Create.java  HashAdapter.java  Join.java  MainActivity.java  MusicPlayer.java  Options.java  SpeakerzService.java
app/src/main/java/com/speakerz/App/: App.java  Controller.java
app/src/main/java/com/speakerz/debug/: D.java
app/src/main/java/com/speakerz/model/: BaseModel.java  DeviceModel.java  HostModel.java  MusicPlayerModel.java  Song.java  (+1 more)
app/src/main/res/drawable/: extended_button_background.xml  gradient_1_for_landing_screen.xml  gradient_2_for_landing_screen.xml  gradient_3_for_landing_screen.xml  gradient_4_for_landing_screen.xml  gradient_list_for_landing_screen.xml  ic_delete.xml  ic_phone_android_blue.xml  ic_twotone_music_note_24.xml
app/src/main/res/layout/: activity_create.xml  activity_extended_player.xml  activity_join.xml  activity_landing_layout.xml  activity_main.xml  activity_main_real.xml  activity_music_player.xml  activity_options.xml  activity_recycler_view.xml  fragment_devices.xml  fragment_song_adding_from_library.xml  item.xml  item_devices.xml  item_join.xml  item_song_import.xml  layout_dialog_name_change.xml  layout_join.xml  list_item.xml  namechange_dialog.xml  namelist_dialog.xml  namelist_item.xml  toolbar.xml  toolbar_dark.xml
app/src/main/res/menu/: menu_layout.xml
app/src/main/res/raw/: passion_aac.aac  video_opus.webm
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/speakerz/: ExampleUnitTest.java
(+166 files in other folders)
