apply plugin: 'com.android.application'

ext {
    artifact = 'libaums'
    bintrayName = 'libaums'
    libraryVersion = '0.5.5'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.speakerz"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Rounded Image View
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation files('jar/tritonus-share-0.3.7-2.jar')
    implementation files('jar/jl1.0.1.jar')
  //  implementation fileTree(dir: 'jar', include: ['*.aar', '*.jar'], exclude: [])
    implementation files('jar\\jaad-0.8.4.jar')
    implementation files('jar\\YoutubeDecoder-1.0.jar')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //audio
  //  implementation group: 'com.jtransc', name: 'jtransc-rt', version: '0.6.8'
//Thanks for using https://jar-download.com
    //implementation 'com.googlecode.soundlibs:mp3spi:1.9.5-1'
    implementation 'com.ealva:ealvatag:0.4.3'
    //serialize util
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-core:1.0.15'
    implementation 'com.github.wseemann:FFmpegMediaMetadataRetriever-native:1.0.15'
    /*implementation 'org.apache.tika:tika-parsers:1.24.1'*/


}